server.port=9000
#spring.datasource.name=microservices
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.jpa.properties.hibernate.dialect=orgS.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update